div {
	border-radius: 5px;
}

#header {
	z-index:1;
	position: fixed;
	width: 97.5%;
	margin-top: -2%;
	height: 100px;
	background-color: #008080;
	margin-bottom: 10px;
}

.item{
	width: 35%;
	height: 300px;
	background-color: #F3FF7A;
	display: block;
}

.navigator {
    position:fixed;
	z-index:1;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000000;
    margin-top:40px;
    height:40px;
}

.navigator li{
    float: left;
    list-style-type: none;
}

.navigator li a {
    display: block;
    list-style-type: none;
    color: white;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none
}

.navigator li a:hover{
    background-color: #474747;
}

.itempic{
	margin: 20px;
	display: inline-block;
	vertical-align:top;
	margin-bottom: 50px;
	width: 200px;
	height: 200px;
}

.itemP{
	display: inline-block;
	vertical-align: top;
	margin-top: 100px;
}

item p{
	margin: 20px;
}

#name {
	float:left;
	margin-left: 5px;
	padding-top: 5px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

#email{
	float:right;
	margin-right: 5px;
	padding-top: 5px;
	font-size: 13px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

h4 {
	margin-left: 5px;
	margin-bottom: 15px;
	font-family: Verdana, sans-serif;
}

.body p {
	margin-left: 5px;
	margin-right: 5px;
	margin-top: -10px;
	font-family: Garamond, serif;
	color: #000000;
}

li {
	list-style-type: square;
}

a{
    margin-left: 70px;
}

a:hover {
	font-weight: bold;
}

.body {
	position: relative;
	float: right;
	margin-top: 100px;
	width: 100%;
	background-color: #808000;
	margin-bottom: 10px;
}

#footer {
	position: relative;
	height: 50px;
	background-color: #008080;
	clear: both;
	font-family: Verdana, sans-serif;
	font-size: 13px;
	text-align: center;
	color: #ffffff;
}

#footer p {
	position: relative;
	padding-top: 15px;
}
